﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{41F3EAA2-AE28-41F5-A157-5C2CDA2724BA}</ProjectGuid>
    <RootNamespace>SuperLULib_C</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)\SRC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_VENDOR_BLAS;Add_;WIN64;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>$(ProjectDir)\SRC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_VENDOR_BLAS;Add_;WIN64;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="SRC\ccolumn_bmod.c" />
    <ClCompile Include="SRC\ccolumn_dfs.c" />
    <ClCompile Include="SRC\ccopy_to_ucol.c" />
    <ClCompile Include="SRC\cdiagonal.c" />
    <ClCompile Include="SRC\cgscon.c" />
    <ClCompile Include="SRC\cgsequ.c" />
    <ClCompile Include="SRC\cgsisx.c" />
    <ClCompile Include="SRC\cgsitrf.c" />
    <ClCompile Include="SRC\cgsrfs.c" />
    <ClCompile Include="SRC\cgssv.c" />
    <ClCompile Include="SRC\cgssvx.c" />
    <ClCompile Include="SRC\cgstrf.c" />
    <ClCompile Include="SRC\cgstrs.c" />
    <ClCompile Include="SRC\clacon.c" />
    <ClCompile Include="SRC\clangs.c" />
    <ClCompile Include="SRC\claqgs.c" />
    <ClCompile Include="SRC\cldperm.c" />
    <ClCompile Include="SRC\cmemory.c" />
    <ClCompile Include="SRC\cmyblas2.c" />
    <ClCompile Include="SRC\colamd.c" />
    <ClCompile Include="SRC\cpanel_bmod.c" />
    <ClCompile Include="SRC\cpanel_dfs.c" />
    <ClCompile Include="SRC\cpivotgrowth.c" />
    <ClCompile Include="SRC\cpivotL.c" />
    <ClCompile Include="SRC\cpruneL.c" />
    <ClCompile Include="SRC\creadhb.c" />
    <ClCompile Include="SRC\creadrb.c" />
    <ClCompile Include="SRC\creadtriple.c" />
    <ClCompile Include="SRC\csnode_bmod.c" />
    <ClCompile Include="SRC\csnode_dfs.c" />
    <ClCompile Include="SRC\csp_blas2.c" />
    <ClCompile Include="SRC\csp_blas3.c" />
    <ClCompile Include="SRC\cutil.c" />
    <ClCompile Include="SRC\dcolumn_bmod.c" />
    <ClCompile Include="SRC\dcolumn_dfs.c" />
    <ClCompile Include="SRC\dcomplex.c" />
    <ClCompile Include="SRC\dcopy_to_ucol.c" />
    <ClCompile Include="SRC\ddiagonal.c" />
    <ClCompile Include="SRC\dgscon.c" />
    <ClCompile Include="SRC\dgsequ.c" />
    <ClCompile Include="SRC\dgsisx.c" />
    <ClCompile Include="SRC\dgsitrf.c" />
    <ClCompile Include="SRC\dgsrfs.c" />
    <ClCompile Include="SRC\dgssv.c" />
    <ClCompile Include="SRC\dgssvx.c" />
    <ClCompile Include="SRC\dgstrf.c" />
    <ClCompile Include="SRC\dgstrs.c" />
    <ClCompile Include="SRC\dlacon.c" />
    <ClCompile Include="SRC\dlamch.c" />
    <ClCompile Include="SRC\dlangs.c" />
    <ClCompile Include="SRC\dlaqgs.c" />
    <ClCompile Include="SRC\dldperm.c" />
    <ClCompile Include="SRC\dmemory.c" />
    <ClCompile Include="SRC\dmyblas2.c" />
    <ClCompile Include="SRC\dpanel_bmod.c" />
    <ClCompile Include="SRC\dpanel_dfs.c" />
    <ClCompile Include="SRC\dpivotgrowth.c" />
    <ClCompile Include="SRC\dpivotL.c" />
    <ClCompile Include="SRC\dpruneL.c" />
    <ClCompile Include="SRC\dreadhb.c" />
    <ClCompile Include="SRC\dreadrb.c" />
    <ClCompile Include="SRC\dreadtriple.c" />
    <ClCompile Include="SRC\dsnode_bmod.c" />
    <ClCompile Include="SRC\dsnode_dfs.c" />
    <ClCompile Include="SRC\dsp_blas2.c" />
    <ClCompile Include="SRC\dsp_blas3.c" />
    <ClCompile Include="SRC\dutil.c" />
    <ClCompile Include="SRC\dzsum1.c" />
    <ClCompile Include="SRC\get_perm_c.c" />
    <ClCompile Include="SRC\heap_relax_snode.c" />
    <ClCompile Include="SRC\icmax1.c" />
    <ClCompile Include="SRC\ilu_ccolumn_dfs.c" />
    <ClCompile Include="SRC\ilu_ccopy_to_ucol.c" />
    <ClCompile Include="SRC\ilu_cdrop_row.c" />
    <ClCompile Include="SRC\ilu_cpanel_dfs.c" />
    <ClCompile Include="SRC\ilu_cpivotL.c" />
    <ClCompile Include="SRC\ilu_csnode_dfs.c" />
    <ClCompile Include="SRC\ilu_dcolumn_dfs.c" />
    <ClCompile Include="SRC\ilu_dcopy_to_ucol.c" />
    <ClCompile Include="SRC\ilu_ddrop_row.c" />
    <ClCompile Include="SRC\ilu_dpanel_dfs.c" />
    <ClCompile Include="SRC\ilu_dpivotL.c" />
    <ClCompile Include="SRC\ilu_dsnode_dfs.c" />
    <ClCompile Include="SRC\ilu_heap_relax_snode.c" />
    <ClCompile Include="SRC\ilu_relax_snode.c" />
    <ClCompile Include="SRC\ilu_scolumn_dfs.c" />
    <ClCompile Include="SRC\ilu_scopy_to_ucol.c" />
    <ClCompile Include="SRC\ilu_sdrop_row.c" />
    <ClCompile Include="SRC\ilu_spanel_dfs.c" />
    <ClCompile Include="SRC\ilu_spivotL.c" />
    <ClCompile Include="SRC\ilu_ssnode_dfs.c" />
    <ClCompile Include="SRC\ilu_zcolumn_dfs.c" />
    <ClCompile Include="SRC\ilu_zcopy_to_ucol.c" />
    <ClCompile Include="SRC\ilu_zdrop_row.c" />
    <ClCompile Include="SRC\ilu_zpanel_dfs.c" />
    <ClCompile Include="SRC\ilu_zpivotL.c" />
    <ClCompile Include="SRC\ilu_zsnode_dfs.c" />
    <ClCompile Include="SRC\izmax1.c" />
    <ClCompile Include="SRC\lsame.c" />
    <ClCompile Include="SRC\mark_relax.c" />
    <ClCompile Include="SRC\mc64ad.c" />
    <ClCompile Include="SRC\memory.c" />
    <ClCompile Include="SRC\mmd.c" />
    <ClCompile Include="SRC\qselect.c" />
    <ClCompile Include="SRC\relax_snode.c" />
    <ClCompile Include="SRC\scolumn_bmod.c" />
    <ClCompile Include="SRC\scolumn_dfs.c" />
    <ClCompile Include="SRC\scomplex.c" />
    <ClCompile Include="SRC\scopy_to_ucol.c" />
    <ClCompile Include="SRC\scsum1.c" />
    <ClCompile Include="SRC\sdiagonal.c" />
    <ClCompile Include="SRC\sgscon.c" />
    <ClCompile Include="SRC\sgsequ.c" />
    <ClCompile Include="SRC\sgsisx.c" />
    <ClCompile Include="SRC\sgsitrf.c" />
    <ClCompile Include="SRC\sgsrfs.c" />
    <ClCompile Include="SRC\sgssv.c" />
    <ClCompile Include="SRC\sgssvx.c" />
    <ClCompile Include="SRC\sgstrf.c" />
    <ClCompile Include="SRC\sgstrs.c" />
    <ClCompile Include="SRC\slacon.c" />
    <ClCompile Include="SRC\slamch.c" />
    <ClCompile Include="SRC\slangs.c" />
    <ClCompile Include="SRC\slaqgs.c" />
    <ClCompile Include="SRC\sldperm.c" />
    <ClCompile Include="SRC\smemory.c" />
    <ClCompile Include="SRC\smyblas2.c" />
    <ClCompile Include="SRC\sp_coletree.c" />
    <ClCompile Include="SRC\sp_ienv.c" />
    <ClCompile Include="SRC\sp_preorder.c" />
    <ClCompile Include="SRC\spanel_bmod.c" />
    <ClCompile Include="SRC\spanel_dfs.c" />
    <ClCompile Include="SRC\spivotgrowth.c" />
    <ClCompile Include="SRC\spivotL.c" />
    <ClCompile Include="SRC\spruneL.c" />
    <ClCompile Include="SRC\sreadhb.c" />
    <ClCompile Include="SRC\sreadrb.c" />
    <ClCompile Include="SRC\sreadtriple.c" />
    <ClCompile Include="SRC\ssnode_bmod.c" />
    <ClCompile Include="SRC\ssnode_dfs.c" />
    <ClCompile Include="SRC\ssp_blas2.c" />
    <ClCompile Include="SRC\ssp_blas3.c" />
    <ClCompile Include="SRC\superlu_timer.c" />
    <ClCompile Include="SRC\sutil.c" />
    <ClCompile Include="SRC\util.c" />
    <ClCompile Include="SRC\xerbla.c" />
    <ClCompile Include="SRC\zcolumn_bmod.c" />
    <ClCompile Include="SRC\zcolumn_dfs.c" />
    <ClCompile Include="SRC\zcopy_to_ucol.c" />
    <ClCompile Include="SRC\zdiagonal.c" />
    <ClCompile Include="SRC\zgscon.c" />
    <ClCompile Include="SRC\zgsequ.c" />
    <ClCompile Include="SRC\zgsisx.c" />
    <ClCompile Include="SRC\zgsitrf.c" />
    <ClCompile Include="SRC\zgsrfs.c" />
    <ClCompile Include="SRC\zgssv.c" />
    <ClCompile Include="SRC\zgssvx.c" />
    <ClCompile Include="SRC\zgstrf.c" />
    <ClCompile Include="SRC\zgstrs.c" />
    <ClCompile Include="SRC\zlacon.c" />
    <ClCompile Include="SRC\zlangs.c" />
    <ClCompile Include="SRC\zlaqgs.c" />
    <ClCompile Include="SRC\zldperm.c" />
    <ClCompile Include="SRC\zmemory.c" />
    <ClCompile Include="SRC\zmyblas2.c" />
    <ClCompile Include="SRC\zpanel_bmod.c" />
    <ClCompile Include="SRC\zpanel_dfs.c" />
    <ClCompile Include="SRC\zpivotgrowth.c" />
    <ClCompile Include="SRC\zpivotL.c" />
    <ClCompile Include="SRC\zpruneL.c" />
    <ClCompile Include="SRC\zreadhb.c" />
    <ClCompile Include="SRC\zreadrb.c" />
    <ClCompile Include="SRC\zreadtriple.c" />
    <ClCompile Include="SRC\zsnode_bmod.c" />
    <ClCompile Include="SRC\zsnode_dfs.c" />
    <ClCompile Include="SRC\zsp_blas2.c" />
    <ClCompile Include="SRC\zsp_blas3.c" />
    <ClCompile Include="SRC\zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SRC\colamd.h" />
    <ClInclude Include="SRC\slu_cdefs.h" />
    <ClInclude Include="SRC\slu_Cnames.h" />
    <ClInclude Include="SRC\slu_dcomplex.h" />
    <ClInclude Include="SRC\slu_ddefs.h" />
    <ClInclude Include="SRC\slu_scomplex.h" />
    <ClInclude Include="SRC\slu_sdefs.h" />
    <ClInclude Include="SRC\slu_util.h" />
    <ClInclude Include="SRC\slu_zdefs.h" />
    <ClInclude Include="SRC\superlu_enum_consts.h" />
    <ClInclude Include="SRC\supermatrix.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>